{
  "name": "objhunt-backend",
  "version": "1.0.0",
  "description": "This is the backend for ObjHunt.",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "dev": "nodemon src/index",
    "start": "node src/index"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/24kaushik/ObjHunt-backend.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/24kaushik/ObjHunt-backend/issues"
  },
  "homepage": "https://github.com/24kaushik/ObjHunt-backend#readme",
  "dependencies": {
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "socket.io": "^4.7.5"
  },
  "devDependencies": {
    "nodemon": "^3.1.0"
  }
}
